DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="221114"
DATABASE_NAME="camping"
DATABASE_SYNCHRONIZE=true,
JWT_SECRET='secret',
WEATHER_API_KEY=BthofBFYTajyPVPAgO6f3jtw%2Fp%2FaWEmOsQ9lvs3dfAPnuIbvZfKA2M%2BEQqmrpSGOuasE1sTj34ccAgjECEEI5A%3D%3D