DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="aaaa1234"
DATABASE_NAME="camping"
DATABASE_SYNCHRONIZE=true
JWT_ACCESS_TOKEN_SECRET="AccessTokenSecretTest"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET="RefreshTokenSecretTest"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d